[00:15.64] 理由もなくざわめく心
[00:23.09] 夜空見上げれば満月
[00:29.43] 貴方への愛しさで
[00:38.70] 胸が張りさけそうなほど
[00:44.20] 
[00:47.92] 囚われた奴隷のようね
[00:55.63] 私のハートはブーメラン
[01:01.78] 貴方への痛みから
[01:10.98] 逃げてもまた戻ってゆく
[01:16.48] 
[01:20.45] 愛しているわ
[01:24.19] 貴方を想うだけで
[01:30.14] 涙があふれるの
[01:36.57] 何もいらない
[01:40.47] そばにいて欲しいだけ
[01:47.76] ずっと見つめていたい
[01:52.76] 
[01:52.44] (I just wanna watching you, watching you)
[01:55.86] 思いを込めて
[02:00.84] (I just wanna watching you, watching you)
[02:03.70] 見つめていたい
[02:07.20] 
[02:09.46] 貴方には私だけだと
[02:16.98] 信じているのにジェラシー
[02:23.11] 憎んでも憎めない
[02:32.38] 魔法使いに恋をした
[02:36.88] 
[02:41.75] 意地悪で秘密めいてる
[02:49.52] 瞳の向こうはファンタジー
[02:55.64] 誘惑のまなざしに
[03:05.11] 縛られて夢見る私
[03:09.11] 
[03:14.27] くやしいけれど
[03:18.20] 貴方を想うだけで
[03:24.19] 胸が熱くなるの
[03:30.59] 願いはひとつ
[03:34.13] 時を見失うほど
[03:41.34] ずっと見つめていたい
[03:46.34] 
[03:46.59] (I just wanna watching you, watching you)
[03:49.46] 思いを込めて
[03:54.45] (I just wanna watching you, watching you)
[03:57.61] 見つめていたい
[04:01.11] 
[04:39.70] 愛しているわ
[04:43.62] 貴方を想うだけで
[04:49.49] 涙があふれるの
[04:55.96] 何もいらない
[04:59.33] そばにいて欲しいだけ
[05:06.72] ずっと見つめていたい
[05:11.72] 
[05:11.82] (I just wanna watching you, watching you)
[05:14.80] 思いを込めて
[05:19.97] (I just wanna watching you, watching you)
[05:22.86] 見つめていたい
[05:26.36] 
[05:27.94] (I just wanna watching you, watching you)
[05:31.12] 狂おしいほど
[05:36.05] (I just wanna watching you, watching you)
[05:39.21] 貴方だけなの
[05:42.21] 
[05:44.29] (I just wanna watching you, watching you)
[05:52.46] (I just wanna watching you, watching you)
[06:00.58] (I just wanna watching you, watching you)
[06:08.75] (I just wanna... watching you)
[06:16.58] (I just wanna watching you, watching you)
[06:24.72] (I just wanna... watching you)