[00:25.92] どこにもない季節 ただあなたがいて
[00:38.68] 束の間の幸せが 頼りなく咲いた
[00:46.18] 
[00:51.98] 本当の気持ちは 言葉にはならず
[00:58.26] 手を握るだけの 行く宛のない感情
[01:06.26] 
[01:07.13] 見つめていたい 見つめていたい
[01:13.63] 二人が信じた 一つの心
[01:20.24] 見つめていたい 見つめていたい
[01:26.87] 二つの呼吸が 和う世界
[01:41.45] 見つめていたい
[01:44.95] 
[02:00.49] 涙の理由なら どこにもないよ
[02:12.69] 心は遠くに 置いてけぼりで
[02:19.19] 
[02:26.03] トネリコの木見上げ 何思うのか
[02:32.87] 伝わらない孤独に 百年は長過ぎた
[02:40.87] 
[02:41.20] 見つめていたい 見つめていたい
[02:47.67] あなたの瞳が 讃えた旋律(フレーズ)
[02:54.58] 見つめていたい 見つめていたい
[03:00.81] 私のいられぬ あなたの世界
[03:35.47] 見つめていたい